# .env
GCP_PROJECT_ID=cloud-data-project-...
DATASET_ID=thelook_dwh
BRONZE_DATASET_ID=thelook_bronze
SILVER_DATASET_ID=thelook_silver
PORT=8080

# PostgreSQL source (datagen)
PG_HOST=localhost
PG_PORT=5433
PG_USER=db_user
PG_PASSWORD=db_password
PG_DB_NAME=thelook_db
PG_SCHEMA=public
ETL_INTERVAL_SECONDS=300

# GCS Bronze archive
GCS_BRONZE_BUCKET=your-bronze-bucket
GCS_BRONZE_PREFIX=bronze/cdc

# Pub/Sub + Dataflow
PUBSUB_TOPIC=thelook-cdc-events
PUBSUB_SUBSCRIPTION=thelook-cdc-events-sub
BQ_LOCATION=asia-southeast1
DATAFLOW_RUNNER=DataflowRunner
